body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.navbar{
  background-color: rgb(0, 204, 255);
}

a {
  color: #00B7FF;
}

.profile_image{

  border: solid gray 1px;
  padding: 5px;

  margin: 5px;
  max-height: 200px;
}

.image_preview{
  max-width: 200px;
}

#comsoncoms {
  border-width: 1px;
  padding: 5px;
  margin: 5px;

}

.CommText{
  font-size: 22px;
}

#commOnCommText{
  font-size: 18px;
}

#coms {

  border-width: 1px;
  padding: 5px;
  background-color: gray;
  margin: 5px;
}

.mood-div {
  border-width: 1px;
  padding: 25px;
  margin: 5px;
}

#submitmoodbutton{
  
}

#friendButton{
  border-width: 1px;
  margin: 5px;
}

#friendButton:active {
    transition: all 0.3s ease 0s;
}
